format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: InvPendulumAizu
rootLink: BODY

definitions:
  WHEEL_APPEARANCE_: &WHEEL_APPEARANCE
    material:
      ambientColor: [ 0.8, 0.1, 0.1 ]
      diffuseColor: [ 0.8, 0.1, 0.1 ]
      specularColor: [ 0.6, 0.6, 0.6 ]
      shinines: 0.3
  BODY_APPEARANCE_: &BODY_APPEARANCE
    material:
      ambientColor: [ 0.4, 0.4, 0.7 ]    
      diffuseColor: [ 0.4, 0.4, 0.7 ]
      specularColor: [ 0.6, 0.6, 0.6 ]
      shinines: 0.3
  BODY_TICKNESS_: &BODY_TICKNESS 0.66
  WHEEL_RADIUS_ : &WHEEL_RADIUS  0.1

## (setq M 4 R 0.1 L 0.66)
## (* 0.5 M R R)
## (* 0.25 (+ (* M R R) (/ (* M L L) 3.0)))
## (setq M 40 A 0.5)
## (/ (* M A A) 6.0)
links:
  -
    type: SubBody
    uri: "/choreonoid_ws/devel/share/choreonoid-1.7/model/AizuSpider/AizuSpiderSS.body"
    translation: [0.024, 0, 0]
    parent: BUSH_Z
    jointType: fixed
    jointIdOffset: 0
  -
    name: BODY
    jointType: free
    translation: [ 0, 0, 0 ]
    centerOfMass: [ 0, 0, 0.9 ]
    #mass: 40
    #inertia: [ ## M*A*A/6
    #  1.666,   0,    0,
    #  0,   1.666,    0,
    #  0,   0,    1.666
    #]
    mass: 0.1
    inertia: [ ## M*A*A/6
      0.001,   0,    0,
      0,   0.001,    0,
      0,   0,    0.001
    ]    
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            translation: [0, 0, 0.2] ## 0, 0, WHEEL_RADIUS*2
            geometry: { type: Box, size: [0.1, 0.76, 0.1]}
            appearance: *BODY_APPEARANCE
          -
            type: Shape
            translation: [0,  0.355, 0.1] ## 0, (BODY_TICKNESS + 0.1/2)/2, 0.1
            geometry: { type: Box, size: [0.1, 0.05, 0.2]} ## [0.1, 0.1/2, WHEEL_RADIUS*2)
            appearance: *BODY_APPEARANCE
          -
            type: Shape
            translation: [0, -0.355, 0.1]
            geometry: { type: Box, size: [0.1, 0.05, 0.2]}
            appearance: *BODY_APPEARANCE
          -
            type: Shape
            translation: [ 0, 0, 0.45 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 0.5, radius: 0.04 }
            appearance: *BODY_APPEARANCE
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0.7 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 1.0, radius: 0.04 }
            ##Box(size[3])、Sphere(radius)、Cyinder(height, radius)、Capsule(height,radius)、
            ## Cone、Extrusion、ElevationGrid、IndexedFaceSet
  -
    name: WHEEL_L
    parent: BODY
    translation: [ 0, 0.27, 0 ]    
    jointType: revolute
    jointId: -1
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ -180, 180 ]
    jointVelocityRange: [ -42.0, 42.0 ]
    rotorInertia: 0.6
    #jointMotorForceRange: [ -40.0, 40.0 ]
    #jointLockForceRange: [ -40.0, 40.0 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 4
    inertia: [ ### 0.25( M*R^2 + L^2/3), 0.5*M*R^2, 0.25( M*R^2 + L^2/3)
      0.1552,    0,    0,
      0,      0.02,    0,
      0,   0,    0.1552
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0 ]
            geometry: { type: Cylinder, height: 0.1, radius: *WHEEL_RADIUS }
            appearance: *WHEEL_APPEARANCE
          -
            type: Shape
            translation: [ 0, 0, -0.08 ]
            geometry: { type: Cylinder, height: 0.11, radius: 0.01 }
            appearance:
              material:
                ambientColor:  [ 0.8, 0.8, 0.8 ]
                diffuseColor:  [ 0.8, 0.8, 0.8 ]
                specularColor: [ 0.6, 0.6, 0.6 ]
                shinines: 0.3
      -
        type: Collision
        elements:
          -        
            type: Shape
            translation: [ 0, 0, 0 ]
            geometry: { type: Cylinder, height: 0.1, radius: *WHEEL_RADIUS }
  -
    name: WHEEL_R
    parent: BODY
    translation: [ 0, -0.27, 0 ]    
    jointType: revolute
    jointId: -1
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ -180, 180 ]
    jointVelocityRange: [ -42.0, 42.0 ]
    rotorInertia: 0.6
    #jointMotorForceRange: [ -40.0, 40.0 ]
    #jointLockForceRange: [ -40.0, 40.0 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 4
    inertia: [ ### 0.25( M*R^2 + L^2/3), 0.5*M*R^2, 0.25( M*R^2 + L^2/3)
      0.1552,    0,    0,
      0,      0.02,    0,
      0,   0,    0.1552
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0 ]
            geometry: { type: Cylinder, height: 0.1, radius: *WHEEL_RADIUS }
            appearance: *WHEEL_APPEARANCE
          -
            type: Shape
            translation: [ 0, 0, -0.08 ]
            geometry: { type: Cylinder, height: 0.11, radius: 0.01 }
            appearance:
              material:
                ambientColor:  [ 0.8, 0.8, 0.8 ]
                diffuseColor:  [ 0.8, 0.8, 0.8 ]
                specularColor: [ 0.6, 0.6, 0.6 ]
                shinines: 0.3
      -
        type: Collision
        elements:
          -        
            type: Shape
            translation: [ 0, 0, 0 ]
            geometry: { type: Cylinder, height: 0.1, radius: *WHEEL_RADIUS }            
  -
    name: BUSH_Y
    parent: BODY
    translation: [ 0, 0, 0.2 ]
    jointType: revolute
    jointId: -1
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ -180, 180 ]
    jointVelocityRange: [ -42.0, 42.0 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ ## M*A*A/6
      0.001,   0,    0,
      0,   0.001,    0,
      0,   0,    0.001
    ]
    rotorInertia: 0.6
  -
    name: BUSH_Z
    parent: BUSH_Y
    translation: [ 0, 0, 0.25 ]
    jointType: prismatic
    jointId: -1
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -180, 180 ]
    jointVelocityRange: [ -42.0, 42.0 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ ## M*A*A/6
      0.001,   0,    0,
      0,   0.001,    0,
      0,   0,    0.001
    ]
    #mass: 40
    #inertia: [ ## M*A*A/6
    #  1.666,   0,    0,
    #  0,   1.666,    0,
    #  0,   0,    1.666
    #]
    rotorInertia: 0.6
    elements:
      -
        type: Visual
        elements:
          - ## Main Mass
            type: Shape
            translation: [0, 0, 0] ## center of Mass
            #geometry: { type: Box, size: [0.5, 0.5, 0.5]}
            geometry: { type: Box, size: [0.05, 0.05, 0.05]}
            appearance: *BODY_APPEARANCE
      -
        type: Collision
        elements:
          - ## Main Mass
            type: Shape
            translation: [0, 0, 0.0] ## center of Mass
            #geometry: { type: Box, size: [0.5, 0.5, 0.5]}
            geometry: { type: Box, size: [0.05, 0.05, 0.05]}
      -
        type: AccelerationSensor
        name: ACCELERATION_SENSOR
        translation: [ 0, 0, 0.0  ]
        rotation: [ 0.267261, 0.534522, 0.801784, 90 ]
        id: 0
      -
        type: RateGyroSensor
        name: RATE_GYRO_SENSOR
        translation: [ 0, 0, 0.0  ]
        rotation: [ 0.267261, 0.534522, 0.801784, 90 ]
        id: 0
##      -
##        type: Camera
##        #format: COLOR, DEPTH, COLOR_DEPTH,
##        #lensType: NORMAL, FISHEYE
##        format: COLOR_DEPTH
##        fieldOfView: 90
##        width: 1280
##        height: 720
##        frameRate: 30
##        name: MAIN_CAMERA
##        translation: [ 0.1, 0, 0.5  ]
##        rotation: [ 0, 1, 0, -90 ]
##        on: true

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  -90, 151, 27, -93, 6, 100, 0, 0, 0 ]

# collisionDetection:
#   excludeTreeDepth: 1
#   excludeLinkGroups:
#     -
#       name: ShoulderGroup
#       links: [ BASE, SHOULDER, ARM ]
#     -
#       name: ForeArmGroup
#       links: [ FOREARM, WRIST1, WRIST2, HAND ]
#     -
#       name: FingerGroup
#       links: [ FINGER1, FINGER2, FINGER3 ]
#   excludeLinksWireCollision: [ FINGER1, FINGER1_TIP, FINGER2, FINGER2_TIP, FINGER3, FINGER3_TIP ]
