format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: trash_e

links:
  -
    name: BASE
    jointType: free
    elements:
      type: Transform
      elements:
        -
          type: Shape
          geometry: { type: Box, size: [ 0.210, 0.310, 0.02 ] }
          translation: [ 0, 0, 0.01 ]
          appearance: { material: { diffuseColor: [ 0.2, 0.8, 0.2 ] } }
        -
          type: RigidBody
          centerOfMass: [ 0, 0, 0.01 ]
          mass: 1.0
          inertia: [
            0.2,  0, 0,
            0,  0.2, 0,
            0,    0, 0.2 ]
