format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: trash_b

links:
  -
    name: BASE
    jointType: free
    elements:
      type: Transform
      rotation:    [1, 0, 0, 90]
      translation: [ 0, 0, 0.125]
      elements:
        -
          type: Shape
          geometry: { type: Cylinder, radius: 0.046, height: 0.25 }
          appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.8 ] } }
        -
          type: RigidBody
          centerOfMass: [ 0, 0, 0.0 ]
          mass: 2.0
          inertia: [
            0.3,  0, 0,
            0,  0.3, 0,
            0,    0, 0.1 ]
